#Даны 4 числа типа int. Сравнить их и вывести наименьшее на консоль
num1 = int (input('Введите первое число не больше 4: '))
num2 = int (input('Введите второе число не больше 4: '))
num3 = int (input('Введите третье число не больше 4: '))
num4 = int (input('Введите четвертое число не больше 4: '))
if num1 < num2 and num1 < num3 and num1 < num4:

    print (num1)
